@import url(./font.css);
@import url(./varibles.css);
@import url(./normalize.css);
@import url(./base.css);

.header {
    background-image: url(../images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 400px; */
}
.header__container {
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20rem;
}
.container {
}
.site-logo {
}
.site-logo__img {
}
.sitenav {
}
.sitenav-list {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.sitenav-item {
}
.sitenav-link {
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.3rem;
}

.header__button {
    background-color: transparent;
    border: none;
    display: none;
}
.hero {
    margin-top: -9.2rem;
}
.main-section {
    max-width: 730px;
    margin-left: 0;
    margin-right: 0;
    background-color: var(--white-color);
}

.hero-container {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white-color);
    padding: 0 4.8rem 4.8rem 4.8rem;
    border-radius: 5px;
}

.hero-about {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hero-about__img {
    margin-top: -2.8rem;
}
.hero-about__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2.8rem;
    font-family: var(--main-font);
}
.hero-about__content__heading {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.22em;
    margin-bottom: 1.5rem;
    color: var(--black-color);
}
.hero-about__content__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.22em;
    color: var(--paragraph-color);
    margin-bottom: 4rem;
}
.hero-about__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25.6rem;
    /* margin-top: 4rem; */
}
.hero-about__btn-left {
    padding: 1.9rem 4rem;
    background-color: var(--primary-color);
    border-radius: 33.5px;
    color: var(--white-color);
}
.hero-about__btn-icon {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    height: 5.6rem;
    width: 17.4rem;
    background-color: var(--disabled-color);
    border-radius: 3.35rem;
}
.btn__icon {
    margin-left: 0.1rem;
}
.btn__right {
    color: var(--white-color);
}

.hero-number {
}
.hero-number-container {
    width: 730px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white-color);
    margin-top: 2.4rem;
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
}

.number-info {
    display: flex;
    align-items: center;
    gap: 7rem;
}
.number-card {
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    padding-right: 4rem;
    margin-bottom: 3.7rem;
}
.number-card:nth-last-of-type(1) {
    border: none;
}
.number-card__header {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.22em;
}
.number-card__decsription {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.22em;
    color: var(--paragraph-color);
    margin-top: 0.8rem;
}
.bar {
    width: 634px;
    height: 12px;
    margin-bottom: 5rem;
    width: 100%;
    background-color: #2f2f2f2f;
}

.line {
    height: 12px;
    width: 78%;
    border-radius: 20px;
    background-color: var(--primary-color);
}

.about-project {
    /* max-width: 730px; */
}
.about-project__container {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.4rem;
    background-color: var(--white-color);
}

.about-project__heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.22em;
    padding-top: 4.8rem;
    padding-bottom: 3.5rem;
}
.about-project__description {
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--paragraph-color);
    line-height: 2.8em;
    margin-bottom: 4rem;
}
.about-card {
    border: 1px solid #00000026;
    padding: 3.8rem 3.2rem;
    border-radius: 1rem;
    margin-bottom: 2.4rem;
}
.top-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.6rem;
}
.top-info__heading {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.22em;
}
.top-info__link {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2em;
    color: var(--primary-color);
}
.center-info {
}
.center-info__description {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.2em;
    color: var(--paragraph-color);
    margin-bottom: 2.4rem;
}
.bottom-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-info__heading {
    position: relative;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.22em;
}
.bottom-info__heading::after {
    content: "left";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.22em;
    padding-left: 8px;
    color: var(--paragraph-color);
}
.disabled {
    opacity: 0.5;
}

/* BREAKPOINTS */
@media (max-width: 475px) {
    .header {
        background-image: url(../images/image-hero-mobile.jpg);
        height: 300px;
    }
    .container {
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }
    .header__container {
        padding-top: 3.2rem;
    }
    .sitenav {
        display: none;
    }
    .hero-container {
        max-width: 327px;
        text-align: center;
        /* border-radius: 5px; */
    }
    .hero-about__content__heading {
        width: 297px;
        font-size: 2rem;
        line-height: 1.22em;
        font-weight: 700;
    }
    .hero-about__btn {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #fff;
    }

    .btn__right {
        display: none;
    }

    .number-info {
        width: 32.7rem;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
    }
    .number-card {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        border-right: none;
        padding: 2rem 0;
    }
    .bar {
        width: 27.9rem;
    }
    .about-project__container {
        display: flex;
        flex-direction: column;
    }
    .top-info {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 0.8rem;
    }
    .bottom-info {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 2.4rem;
    }
    .hero-about__btn-left {
        width: 15.7rem;
    }
    .hero-about__btn {
        display: flex;
    }
    .hero-about__btn-left {
        width: 25rem;
        margin-left: -5.5rem;
    }
    .hero-about__btn-icon {
        width: 0;
    }
    .btn__icon {
        width: 5.6rem;
    }
    .btn__right {
        display: none;
    }
}
